# Questionnaire-Java-Backend

./: .gitignore  .mega-linter.yml  README.md  pom.xml
.github/linters/: .jscpd.json  java-pmd-ruleset.xml  sun_checks.xml
.github/workflows/: megalinter.yml  unit_tests.yml
src/main/java/org/tu/sofia/java/questionnaire/: QuestionnaireApplication.java
src/main/java/org/tu/sofia/java/questionnaire/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  SecurityBeansConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/tu/sofia/java/questionnaire/controllers/: AuthenticationController.java  QuestionnaireController.java
src/main/java/org/tu/sofia/java/questionnaire/dto/: QuestionnaireCreationDTO.java  QuestionnaireDTO.java  QuestionnaireResponseDTO.java  QuestionnaireWithResultsDTO.java  UserDTO.java
src/main/java/org/tu/sofia/java/questionnaire/dto/questions/: BooleanQuestionCreationDTO.java  BooleanQuestionDTO.java  BooleanQuestionWithResultsDTO.java  OpenQuestionCreationDTO.java  OpenQuestionDTO.java  OpenQuestionWithResultsDTO.java  OptionQuestionCreationDTO.java  OptionQuestionDTO.java  OptionQuestionWithResultsDTO.java  QuestionDTO.java
src/main/java/org/tu/sofia/java/questionnaire/dto/responses/: OpenResponseDTO.java  OptionResponseCreationDTO.java  OptionResponseDTO.java  OptionResponseWithoutVotesDTO.java
src/main/java/org/tu/sofia/java/questionnaire/dtos/: QuestionnaireDTO.java  QuestionnaireResponseDTO.java  QuestionnaireWithResultsDTO.java  UserDTO.java
src/main/java/org/tu/sofia/java/questionnaire/dtos/questions/: BooleanQuestionDTO.java  BooleanQuestionWithResultsDTO.java  OpenQuestionDTO.java  OpenQuestionWithResultsDTO.java  OptionQuestionDTO.java  OptionQuestionWithResultsDTO.java  QuestionDTO.java
src/main/java/org/tu/sofia/java/questionnaire/dtos/responses/: OpenResponseDTO.java  OpenResponseWithResultsDTO.java  OptionResponseDTO.java  OptionResponseWithResultsDTO.java  OptionResponseWithoutVotesDTO.java
src/main/java/org/tu/sofia/java/questionnaire/entities/: OptionEntity.java  QuestionEntity.java  QuestionnaireEntity.java  UserEntity.java
src/main/java/org/tu/sofia/java/questionnaire/entities/questions/: BooleanQuestionEntity.java  OpenQuestionEntity.java  OptionQuestionEntity.java  QuestionEntity.java
src/main/java/org/tu/sofia/java/questionnaire/entities/responses/: OpenResponseEntity.java  OptionResponseEntity.java
src/main/java/org/tu/sofia/java/questionnaire/mappers/: QuestionnaireMapper.java  UserMapper.java
src/main/java/org/tu/sofia/java/questionnaire/mappers/questions/: BooleanQuestionMapper.java  OpenQuestionMapper.java  OptionQuestionMapper.java  QuestionMapper.java
src/main/java/org/tu/sofia/java/questionnaire/mappers/responses/: OpenResponseMapper.java  OptionResponseMapper.java
src/main/java/org/tu/sofia/java/questionnaire/repositories/: AuthenticationRepository.java  QuestionnaireRepository.java
src/main/java/org/tu/sofia/java/questionnaire/schemas/: DefaultErrorResponseSchema.java  ErrorResponseSchema.java  JwtRequestSchema.java  JwtResponseSchema.java  VoteSchema.java
src/main/java/org/tu/sofia/java/questionnaire/services/: AuthenticationService.java  QuestionnaireService.java
src/main/resources/: application.properties
src/test/java/org/tu/sofia/java/questionnaire/: QuestionnaireApplicationTests.java
src/test/java/org/tu/sofia/java/questionnaire/unit/controller/: AuthenticationControllerTests.java  QuestionnaireControllerTests.java
src/test/java/org/tu/sofia/java/questionnaire/unit/creators/: QuestionResponsesCreator.java  QuestionnaireCreator.java  QuestionsCreator.java  UserCreator.java
src/test/java/org/tu/sofia/java/questionnaire/unit/repository/: AuthenticationRepositoryTests.java  QuestionnaireRepositoryTests.java
src/test/java/org/tu/sofia/java/questionnaire/unit/service/: AuthenticationServiceTests.java  QuestionnaireServiceTests.java
src/test/java/org/tu/sofia/java/questionnaire/unit/utilities/: QuestionnaireCreator.java
src/test/resources/: application.properties
src/test/resources/database-scripts/: create-user.sql
