jwt.secret=fa8ea2a0+988f+11eb+a8b3+0242ac130003+uy76+3drg+j901+0aop5n67
server.port=8080
spring.main.banner-mode=off

# Logging configuration
logging.level.org.springframework=ERROR
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=OFF

# Swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Data source configuration
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaire
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA configuration
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
