jwt.secret=fa8ea2a0+988f+11eb+a8b3+0242ac130003+uy76+3drg+j901+0aop5n67
server.port=8080

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# datasource configs
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaire
spring.datasource.username=postgres
spring.datasource.password=admin

# jpa configs
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
